{
  "name": "component-testing-course-session",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "format": "semistandard --env mocha --fix",
    "pretest": "npm run format",
    "test": "npm run test:coverage npm run test:unit && npm run test:component",
    "test:coverage": "nyc",
    "test:unit": "mocha --exit './**/*.spec.js' --exclude './node_modules/**/*' --exclude './tests/**/*'",
    "pretest:component": "docker run -it -d -p 0.0.0.0:8001:8001 -v `pwd`/tests/data:/data -e MOCKIFY_ROUTES=/data/stubs.yaml -e MOCKIFY_PORT=8001 newlinelabs/mockify:1.0.2",
    "test:component": "MOCHAWESOME_REPORTDIR=./tests/reports MOCHAWESOME_REPORTFILENAME=mocha-report mocha --exit --timeout 100000 --reporter mochawesome --file './tests/bootstrap.js' './tests/**/*.spec.js'",
    "posttest:component": "docker stop $(docker ps -q --filter ancestor=newlinelabs/mockify:1.0.2)"

  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "nyc": "^14.1.1",
    "semistandard": "^14.2.0",
    "sinon": "^4.3.0",
    "supertest": "^4.0.2"
  },
  "nyc": {
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "**/*.spec.js",
      "bin/*.js",
      "index.js",
      "node_modules/**/*"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "semistandard": {
    "ignore": [
      "tests/reports/**/*"
    ]
  }
}
